mod "mwrfths_variety_mod":
    name = "Mwrfth's Variety Mod"
    version = "1.0.0"
    description = "A mod that adds various features to the game."
    authors = "Mwrfth"

if config.clock_enabled == true:
    hud "Clock" at "top_right":
        text = f"Day {world.day} | {world.clock}"
        color = "#FFFFFF"
        shadow = true

if config.show_timeOfDay == true:
    hud "TimeOfDay" at "top_right":
        text = f"{world.time_of_day}"
        color = "#FFFFFF"
        shadow = true

if config.show_cps == true:
    hud "CPS" at "top_right":
        text = f"CPS {player.cps}"
        color = "#FFFFFF"
        shadow = true

if config.show_currentWeather == true:
    hud "CurrentWeather" at "bottom_left":
        text = f"Weather: {world.weather}"
        color = "#FFFFFF"
        shadow = true

if config.show_currentBiome == true:
    hud "CurrentBiome" at "bottom_right":
        text = f"Biome: {world.biome}"
        color = "#FFFFFF"
        shadow = true